<html>
	<head>
	<title>Mela Web</title>	
	<style>
		body {background: url(https://www.publicdomainpictures.net/pictures/180000/velka/sun-clouds-blue-sky-14641020076aM.jpg);
			background-size: cover;
			display: flex;
			justify-content:center;}
		h2 {color: #160e6b;}
		.button {
			background-color: #f2f263;
			color:black;
			text-decoration:none;
			padding: 5px;
			border: 2px solid blue;
			border-width: 2px;
			border-style: solid;
			border-color: blue;
			border-radius: 10px;
			box-shadow: -2px 2px 10px black;}
		.button:hover {background-color: gold;
				color: red;
				box-shadow: -2px 5px 10px black;}
		.page {background-color: none;
			padding: 10px;}
		.textofpage {background-color: white;
			padding: 20px;}

	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="script.js"></script>
	</head>
	<body>
		<div class="page">
			<h1>
			WELCOME
			</h1>

			<img src="Myprofile.png" height="200" width="200" class="myProfile">
			<br/>
			<br/>
			<a class="button" href="http://snapchat.com">My Button </a>
			<a class="button"  onclick="flipCoin(0.5)">flip coin 1 </a>
			<a class="button"  onclick="flipCoin(0)">flip coin 2 </a>
			<a class="button"  onclick="resizeButton()">Another Button </a>
			<a class="button"  onclick="slideImage()">slide image </a>


			<div class="textofpage">

				<h2> Something about me</h2>
				<p>I was born in France. 
					<br> Personal quote: <em>everything is possible</em>
					</br>
				</p>

				<h2>Expertise</h2>
				<ul>
					<li>Marketing</li>
					<li>Finance</li>
					<li>Coding</li>
				</ul>
				<h2>Top 3 Beers</h2>
				<ol>
					<li>Corona</li>
					<li>Hoogarden</li>
					<li>IPA</li>
				</ol>
			</div>

			<hr>
			<a href="https://snap.com">Snap</a>
			<a href="https://twitter.com/snapchat">Snapchat Twitter</a>
		</div>
	</body>
</html>
